[gd_scene load_steps=3 format=3 uid="uid://b4n6q82xkiwtn"]

[ext_resource type="Texture2D" uid="uid://cueresuk1nfsx" path="res://Art/Icons/Cachorrogigante.png" id="1_npgwk"]
[ext_resource type="Script" path="res://Scenes/MainMenu/addons/splash_screen_wizard/splash_screen_slide.gd" id="1_qj203"]

[node name="SlideCachorroGigante" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = -19.0
offset_right = -250.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj203")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 94.0
offset_right = 505.0
offset_bottom = 570.0
texture = ExtResource("1_npgwk")
expand_mode = 1
